<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="plugin">
    <!-- JDK路径，根据自己机器上实际位置修改-->
    <property name="jdk.home" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/"/>

    <property name="libs" value="${basedir}/lib"/>
    <property name="publicLibs" value="/Users/andrew_asa/Documents/code/java/lib/import"/>
    <property name="classes" value="classes"/>

    <xmlproperty file="${basedir}/plugin.xml"/>
    <property name="current-version" value="1.0"/>

    <!-- 插件版本-->
    <property name="plugin-version" value="${current-version}"/>
    <!-- 插件名字-->
    <property name="plugin-name" value="computer-control"/>
    <property name="plugin-jar" value="asa-${plugin-name}-${plugin-version}.jar"/>
    <property name="public-utils-path" value="/Users/andrew_asa/Documents/code/java/utils"/>
    <property name="public-utils-copy-path" value="----temp----tmp---"/>


    <target name="prepare">
        <delete dir="${classes}"/>
    </target>
    <path id="compile.classpath">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${publicLibs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <patternset id="resources4Jar">
        <exclude name="**/.settings/**"/>
        <exclude name=".classpath"/>
        <exclude name=".project"/>

        <exclude name="**/*.java"/>
        <exclude name="**/*.db"/>
        <exclude name="**/*.g"/>
        <exclude name="**/package.html"/>
    </patternset>
    <target name="copy_resources">
        <echo message="从${resources_from}拷贝图片,JS,CSS等资源文件"/>
        <delete dir="tmp"/>
        <copy todir="tmp">
            <fileset dir="${resources_from}\src">
                <patternset refid="resources4Jar"/>
            </fileset>
        </copy>
        <copy todir="${classes}">
            <fileset dir="tmp"/>
        </copy>
        <delete dir="tmp"/>
    </target>
    <target name="compile_javas">
        <echo message="复制utils里面的java文件到当前项目"/>
        <delete dir="${public-utils-copy-path}"/>
        <copy todir ="${public-utils-copy-path}">
            <fileset dir="${public-utils-path}">
                <!--<patternset refid="resources4Jar"/>-->
                <!--<include name="*.java"/>-->
            </fileset>
        </copy>

        <echo message="编译${compile_files}下的Java文件"/>
        <javac destdir="${classes}" debug="false" optimize="on" source="${source_jdk_version}"
               target="${target_jdk_version}"
               fork="true" memoryMaximumSize="512m" listfiles="false" srcdir="${basedir}"
               executable="${compile_jdk_version}/bin/javac">
            <src path="${basedir}/src"/>
            <exclude name="**/.svn/**"/>
            <compilerarg line="-encoding utf8 "/>
            <classpath refid="compile.classpath"/>
            <!--<classpath>-->
                <!--<fileset dir="${libs}">-->
                    <!--<include name="**/*.jar"></include>-->
                <!--</fileset>-->
            <!--</classpath>-->
        </javac>

        <delete dir="${public-utils-copy-path}"/>
    </target>

    <target name="jar_classes">
        <echo message="打Jar包:${jar_name}"/>
        <delete file="${basedir}/${jar_name}"/>
        <echo message="解压lib文件到class里面"></echo>
        <unjar dest="${classes}" src="${libs}/commons-cli-1.4.jar">
            <!--<tarfileset src="{libs}">-->
                <!--<patternset>-->
                    <!--<include name="**/*.jar"/>-->
                <!--</patternset>-->
            <!--</tarfileset>-->
            <!--<patternset>-->
                <!--<include name="${libs}/commons-cli-1.4.jar"/>-->
            <!--</patternset>-->
        </unjar>
        <!--<copy todir="${classes}/lib">-->
            <!--<fileset dir="${libs}">-->
                <!--<include name="**/*.jar"/>-->
            <!--</fileset>-->
        <!--</copy>-->
        <jar jarfile="${basedir}/${jar_name}">
            <fileset dir="${classes}">
            </fileset>
            <manifest>
                <attribute name ="Main-Class"  value ="com.asa.computer.ControlComputer"   />
            </manifest>
        </jar>

    </target>

    <target name="super_jar" depends="prepare">
        <antcall target="copy_resources">
            <param name="resources_from" value="${basedir}"/>
        </antcall>
        <antcall target="compile_javas">
            <param name="source_jdk_version" value="1.8"/>
            <param name="target_jdk_version" value="1.8"/>
            <param name="compile_jdk_version" value="${jdk.home}"/>
            <param name="compile_files" value="${basedir}/src"/>
        </antcall>
        <echo message="compile plugin success!"/>

        <antcall target="jar_classes">
            <param name="jar_name" value="${plugin-jar}"/>
        </antcall>
        <delete dir="${classes}"/>

    </target>
    <target name="jar" depends="super_jar">
        <antcall target="zip"/>
    </target>

    <target name="zip">
        <!--<property name="plugin-folder" value="asa-${plugin-name}-${plugin-version}"/>-->
        <!--<echo message="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;zip files&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"/>-->
        <!--<mkdir dir="${plugin-folder}"/>-->
        <!--<copy todir="${plugin-folder}">-->
            <!--<fileset dir=".">-->
                <!--<include name="*.jar"/>-->
                <!--<include name="plugin.xml"/>-->
            <!--</fileset>-->
        <!--</copy>-->
        <!--<zip destfile="${basedir}/${plugin-folder}.zip" basedir=".">-->
            <!--<include name="${plugin-folder}/*.jar"/>-->
            <!--<include name="${plugin-folder}/plugin.xml"/>-->
        <!--</zip>-->
    </target>
</project>
